{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-inferrable-types": "off"
      }
    }
  ],
  "extends": ["plugin:import/recommended", "plugin:import/typescript"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/resolver": {
      "typescript": {
        "project": ["tsconfig.json"]
      }
    }
  },
  "rules": {
    "import/no-relative-packages": ["error"],
    "import/no-duplicates": ["error"],
    "import/no-unresolved": ["error"],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          ["sibling", "parent", "index"],
          "object",
          "type"
        ]
      }
    ],
    "no-throw-literal": "error"
  }
}
